#
# you can copy this file to .env.local, if you don't want to have it pushed to repository
#

# this is how will be your images called. you can change it to your fork.
# only need to do this once. here.
BUILD_IMAGE="m1k1o/neko"

# this is where your services will be acessible
CLIENT_PORT=8080
SERVER_PORT=8081

# on which image you want to test it
SERVER_TAG="chromium"

# this is needed for WebRTC. specify your local IP address and free UDP port range.
SERVER_EPR=55000-55009
SERVER_IP=10.8.0.1
