name: "CI for builds"

on:
  push:
    #
    # TODO: Change.
    #
    branches: [ github-actions ]

jobs:
  build_base:
    runs-on: ubuntu-latest
    #
    # run only if secrets exist
    #
    if: secrets.DOCKER_IMAGE && secrets.DOCKER_USERNAME && secrets.DOCKER_TOKEN
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: |
          docker login --username "${DOCKER_USERNAME}" --password-stdin "${DOCKER_REGISTRY}" <<< "${DOCKER_TOKEN}"
        env:
          DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}

      - name: Build base
        run: |
          BUILD_IMAGE=${DOCKER_IMAGE} .m1k1o/build ${DOCKER_TAG}
          docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
        env:
          DOCKER_TAG: base
          DOCKER_IMAGE: ${{ secrets.DOCKER_IMAGE }}

  build_container:
    runs-on: ubuntu-latest
    #
    # run only if secrets exist
    #
    if: secrets.DOCKER_IMAGE && secrets.DOCKER_USERNAME && secrets.DOCKER_TOKEN
    needs: [ build_base ]
    strategy:
      matrix:
        tags: 
        - firefox
        - chromium
        #
        # TODO: Change.
        #
        #- google-chrome
        #- ungoogled-chromium
        #- tor-browser
        #- vncviewer
        #- vlc
        #- xfce
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: |
          docker login --username "${DOCKER_USERNAME}" --password-stdin "${DOCKER_REGISTRY}" <<< "${DOCKER_TOKEN}"
        env:
          DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}

      - name: Build container
        run: |
          BUILD_IMAGE=${DOCKER_IMAGE} .m1k1o/build ${DOCKER_TAG}
          docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
        env:
          DOCKER_TAG: ${{ matrix.tags }}
          DOCKER_IMAGE: ${{ secrets.DOCKER_IMAGE }}
