name: "arm64v8 and arm32v7 images"

on:
  push:
    branches: [ fix-arm-build ]
    tags:
      - 'v*'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: m1k1o/neko
  TAG_PREFIX: arm-
  BASE_DOCKERFILE: Dockerfile.arm
  PLATFORMS: linux/arm64,linux/arm/v7

jobs:
  build-client:
    runs-on: ubuntu-latest
    #
    # do not run on forks
    #
    if: github.repository_owner == 'm1k1o'
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
      -
        name: Build client
        run: |
          cd client
          npm install
          npm run build
      - 
        name: Upload client dist
        uses: actions/upload-artifact@v3
        with:
          name: client-dist
          path: client/dist

  build-base:
    runs-on: ubuntu-latest
    #
    # do not run on forks
    #
    if: github.repository_owner == 'm1k1o'
    needs: [ build-client ]
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Download client dist
        uses: actions/download-artifact@v3
        with:
          name: client-dist
          path: client/dist
      -
        run: ls -la * client/dist
